# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/openfl/2,0,1/
-D openfl=2.0.1
-cp /usr/lib/haxe/lib/promhx/1,0,8/src/main/
-D promhx=
-cp Source
-cp ./External/xml176/src/main/haxe
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D display
-D mac
-D desktop
--no-output
--remap flash:openfl
-cp Export/mac64/neko/haxe
-neko Export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
